[pytest]
markers =
    positive: tests with valid data
    negative: tests with invalid data
    multiplication: tess multiplication function

;log_cli=true
;log_level=INFO
;log_format = PYTEST_INI_LOGS %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;
;
;log_file=pytest_logs.log
;log_file_mode=a
;log_file_level=INFO
;log_file_format=PTEST_INI_LOGS %(asctime)s %(levelname)s %(message)s
;log_file_date_format = %Y-%m-%d %H:%M:%S
;

